@import base

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1296px
	padding: 0 20px
	margin: 0 auto

	+r(1320)
		max-width: 1136px

	+r(1160)
		max-width: 976px
	
	+r(996)
		max-width: 816px

	+r(840)
		max-width: 610px

	+r(670)
		max-width: 568px

	+r(576)
		max-width: 404px

	+r(480)
		max-width: 324px
		padding: 0 5px

	+r(360)
		max-width: 284px

.header
	padding-top: 20px

	&__container
		display: flex
		flex-direction: row

		+r(767)
			flex-direction: column

	&__text
		display: flex
		align-items: center
		flex-direction: column
		max-height: 220px
		justify-content: space-between
		width: 100%

		// +r(992)
		// 	max-height: 400px

		// +r(480)
		// 	max-height: 600px

		&--time

			a
				color: $text
				font-weight: 600

		&--info
			align-self: flex-end
			max-width: 300px
			text-align: center
			margin-right: 30px
			padding-bottom: 40px

			+r(767)
				display: none

	&__tower
		align-self: flex-end

		+r(767)
			align-self: flex-start
			display: flex
			align-items: center
			justify-content: space-between
			width: 80%

		+r(576)
			width: 100%

		img
			max-height: 300px
			filter: grayscale(100%)

			&:hover
				filter: none

		p
			display: none
			max-width: 300px
			text-align: center

			+r(767)
				display: block

			+r(480)
				// max-width: 200px

.table
	margin-bottom: 10px

	&__container
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr

		+r(840)
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr

		+r(670)
			grid-template-columns: 1fr 1fr 1fr 1fr	

		+r(576)
			grid-template-columns: 1fr 1fr

	&__item
		height: 80px
		width: 160px
		background-color: $bglight
		border: 1px solid $bgdark

		a
			color: $text

			&:hover
				cursor: pointer

		+r(1320)
			width: 140px
			height: 70px

		+r(1160)
			width: 120px
			height: 60px

		+r(996)
			width: 100px
			height: 50px

		+r(840)
			width: 120px
			height: 60px

		+r(670)
			width: 140px
			height: 70px

		+r(576)
			width: 200px
			height: 100px

		+r(480)
			width: 160px
			height: 80px

		+r(360)
			width: 140px
			height: 70px

.gold
	background-color: $accent
	border-bottom: none

.empty
	background-color: #ffffff
	border: none

	+r(840)
		display: none

.copyright
	background-color: $bgdark
	color: #ffffff
	text-align: center
	border-bottom: none

	+r(1200)
		font-size: 14px

	+r(670)
		grid-column-start: 1
		grid-column-end: 5
	
	+r(576)
		grid-column-start: 1
		grid-column-end: 3

.tooltip
	position: relative

.tooltiptext
	visibility: hidden
	width: 60px
	bottom: 100%
	left: 50%
	margin-left: -30px
	background-color: black
	color: #fff
	text-align: center
	padding: 5px 0
	position: absolute
	z-index: 1
	border-radius: 5px
	opacity: 0
	transition: opacity 0.5s

	&::after
		content: " "
		position: absolute
		top: 100%
		left: 50%
		margin-left: -5px
		border-width: 5px
		border-style: solid
		border-color: black transparent transparent transparent

.tooltip:hover .tooltiptext
	visibility: visible
	opacity: 1

.footer

	&__description
		text-align: center
		margin-bottom: 15px

	&__payment
		align-self: flex-start

		+r(767)
			align-self: center

		img
			filter: grayscale(100%)

			&:hover
				filter: none
